SERVER_ADDR=:8000
SERVER_READ_TIMEOUT=5s
SERVER_WRITE_TIMEOUT=10s

WORKER_QUEUE_SIZE=5

# Telemetry
#   no telemetry - TELEMETRY_ENABLED=false
#   console output - to print telemetry data, set to TELEMETRY_ENABLED to true and leave TELEMETRY_COLLECTOR_URL empty
#   collector - to send data to collector, set to TELEMETRY_ENABLED=true and set TELEMETRY_COLLECTOR_URL endpoint
#
#   to test collector on your local set TELEMETRY_COLLECTOR_URL=localhost:4317 and run:
#        docker run --rm -p 4317:4317  otel/opentelemetry-collector-contrib:0.82.0
TELEMETRY_ENABLED=false
#TELEMETRY_COLLECTOR_URL=grpc://localhost:4317
TELEMETRY_SERVICE_NAME=foo-service
TELEMETRY_ENV=development

# Logging
#    level[debug, info, warn, error] - default is info
LOGGING_LEVEL=info

POSTGRES_URL=postgres://user:pass@localhost:5432/user?sslmode=disable
POSTGRES_MAX_CONNS=4
POSTGRES_MAX_IDLE_TIME=1h
POSTGRES_MAX_LIFE_TIME=30m
